# android-tv

./: build.gradle  gradle.properties  iTapKeyStorePass.txt  private_key.pepk
app/: build.gradle  google-services.json  iTapKeyStore.jks  proguard-rules.pro
app/libs/: Integrity-release-1.3.aar  arfeatures.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/app/itaptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_loader.html
app/src/main/java/com/app/itaptv/: Config.java  FeedClickHelper.java  LocaleHelper.java  MyApp.java  MyBroadcastReceiver.java  NavigationMenu.kt  NestedScrollableViewHelper.java
app/src/main/java/com/app/itaptv/API/: APIManager.java  APIMethods.java  APIRequest.java  APIRequestQueue.java  APIResponse.java  ConnectionDetector.java  Url.java
app/src/main/java/com/app/itaptv/activity/: AppInfoActivity.kt  AppUpdateActivity.java  AvatarWebActivity.java  BaseActivity.java  BrowserActivity.java  BuyDetailActivity.java  CoinsActivity.kt  CommentListActivity.java  CouponDetailsActivity.java  CouponRedemptionActivity.kt  CreateTeamActivity.java  DownloadActivity.kt  DownloadsActivity.kt  DurationActivity.java  FireworksTest.java  GameActivity.java  GameLiveResultActivity.java  GameOngoingActivity.java  GameOngoingLiveActivity.java  GameOngoingSinglePlayer.java  GameResultActivity.kt  GameSinglePlayerCountDownActivity.java  GameStartActivity.java  GiveAwayActivity.java  HistoryActivity.java  HomeActivity.java  HowToPlayActivity.java  JoinTeamActivity.java  LanguagePrefActivity.java  LanguageSettingsActivity.java  LeaderBoardActivity.java  LearnMoreActivity.java  LiveActivity.java  LiveNowStartActivity.java  LiveStreamActivity.java  LoginActivity.java  LoginPresenterActivity.java  LuckyWinnerActivity.java  MaintenanceActivity.java  MobileVerificationActivity.java  (+34 more)
app/src/main/java/com/app/itaptv/adapter/: CommentAdaptor.java  CountryAdapter.java  DescriptionAdapter.java  IntegratedAdapter.kt  ViewPagerAdapter.java  ViewStatePagerAdapter.java  WatchListAdaptor.java
app/src/main/java/com/app/itaptv/builder/: CustomProgressBar.java
app/src/main/java/com/app/itaptv/custom_interface/: CustomRunnable.java  IOnBackPressed.java  NavigationMenuCallback.kt  OnAnswerSelectListener.java  OnFeedRefreshListener.java  OnPlayerListener.java  OnSelectListener.java  PlayableMedia.java  PlaybackStateListener.java  SliderListener.java  WalletCallback.java
app/src/main/java/com/app/itaptv/custom_widget/: DotsIndicatorDecoration.java  GameStateIndicatorDialog.java  NonSwipeableViewPager.java  WrapContentHeightViewPager.java
app/src/main/jni/: api-keys.c
app/src/main/libs/: KRecyclerAdapter.aar
app/src/main/res/anim/: coins_activity_transition_in.xml  coins_activity_transition_out.xml  fade_in_zoom_out.xml  rotate.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ar_avatar.xml  audio_play.xml  back_arrow.xml  bg_accent.xml  bg_black.xml  bg_button_grey.xml  bg_buy_button.xml  bg_circle.xml  bg_dark_purple.xml  bg_darker_yellow.xml  bg_facebook.xml  bg_grad_red.xml  bg_light_purple.xml  bg_lightgray.xml  bg_red.xml  bg_round_grey.xml  bg_rounded_corner.xml  bg_tab_gray_radius_2.xml  bg_tab_gray_radius_5.xml  bg_tab_wallet.xml  bg_transperent.xml  bg_white.xml  bg_yellow.xml  border_bottom_win_bg.xml  border_button.xml  border_gray.xml  border_text_view.xml  border_top_win_bg.xml  border_white_bg_transperent.xml  border_white_transparent_oval.xml  border_yellow.xml  bottom_gradient.xml  btn_grad_red.xml  button_shadow.xml  button_tab.xml  button_text_color.xml  channels.xml  check_accent.xml  check_selector.xml  check_selector_tab_gray.xml  (+94 more)
app/src/main/res/drawable-anydpi/: ic_question_help.xml
app/src/main/res/drawable-mdpi/: blank_space_separator.xml
app/src/main/res/drawable-v21/: ic_home_selected.xml  ic_more_selected.xml  ic_premium_selected.xml  ic_search_selected.xml  player_icon_forward_30_small.xml  player_icon_pause_small.xml  player_icon_play_small.xml  player_icon_rewind_30_small.xml
app/src/main/res/drawable-xhdpi/: background_fill.xml  ic_nav_bg_closed.xml  ic_nav_bg_open.xml  ic_subschribe_white.xml  player_icon_forward_30.xml  player_icon_play_30.xml  player_icon_rewind_30.xml  progress_fill.xml  thumb.xml
app/src/main/res/layout/: activity_app_info.xml  activity_app_update.xml  activity_avatar_web.xml  activity_browser.xml  activity_checkout.xml  activity_coins.xml  activity_comment_list.xml  activity_coupon.xml  activity_coupon_details.xml  activity_coupon_redemption.xml  activity_coupons_details.xml  activity_coupons_listing.xml  activity_coupons_view_all.xml  activity_create_team.xml  activity_download.xml  activity_downloads.xml  activity_duration.xml  activity_earn_history.xml  activity_fireworks_test.xml  activity_game_ongoing.xml  activity_game_ongoing_live.xml  activity_game_result.xml  activity_game_single_player_count_down.xml  activity_game_start.xml  activity_give_away.xml  activity_give_away_custom.xml  activity_give_away_default.xml  activity_history.xml  activity_home.xml  activity_how_to_play.xml  activity_join_team.xml  activity_language_pref.xml  activity_language_settings.xml  activity_leader_board.xml  activity_learn_more.xml  activity_live.xml  activity_live_now_start.xml  activity_live_start.xml  activity_live_stream.xml  activity_login.xml  (+228 more)
app/src/main/res/layout-land/: activity_login.xml  activity_refer_code.xml  fragment_nav_menu.xml  row_big_slider.xml
app/src/main/res/layout-v26/: fragment_main_home.xml
app/src/main/res/menu/: bottom_navigation.xml  home.xml  language.xml  save.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_itap_tv_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_itap_banner_background.xml  ic_itap_launcher_background.xml  ic_itap_tv_banner_background.xml  ic_itap_tv_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/itaptv/: ExampleUnitTest.java
(+235 files in other folders)
