// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'src/main/libs'
        }
        maven { url 'https://maven.google.com/' }
        maven {
            url "https://github.com/wowTalkies-SDK/SDKWalletUtility/raw/main/repo"
        }
        maven { url 'https://tokbox.bintray.com/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifactory.paytm.in/libs-release-local' }
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}

    task clean(type: Delete) {
        delete rootProject.buildDir
    }

    ext {
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
    }