<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/dp_15"
    tools:context=".activity.TestActivity"
    tools:ignore="HardcodedText,UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/button_gray"
        android:padding="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playerStatusLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_lock_silent_mode_off"
            android:drawablePadding="@dimen/dp_8"
            android:drawableTint="@color/white"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical"
            android:text="Audio Playing"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/replayLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/player_icon_rewind"
            android:drawablePadding="@dimen/dp_8"
            android:drawableTint="@color/light_blue"
            android:fontFamily="@font/rubik_regular"
            android:foregroundTint="@color/light_blue"
            android:gravity="center_vertical"
            android:text="REPLAY"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/playerProgressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:backgroundTint="@color/white"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerStatusLbl"
            tools:progress="70" />

        <TextView
            android:id="@+id/playerElapsedLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="00:10"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerProgressBar" />

        <TextView
            android:id="@+id/playerDurationLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="00:15"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerProgressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/questionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="@font/rubik_regular"
        android:text="Guess the celebrity who spoke the above dialogue."
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerLayout" />

    <Button
        android:id="@+id/opt1Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/button_gray"
        android:fontFamily="@font/rubik_regular"
        android:onClick="optionClicked"
        android:text="Ranbir Kapoor"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionLbl" />

    <Button
        android:id="@+id/opt2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/button_gray"
        android:fontFamily="@font/rubik_regular"
        android:onClick="optionClicked"
        android:text="Ranvijay Singh"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt1Btn" />

    <Button
        android:id="@+id/opt3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/button_gray"
        android:fontFamily="@font/rubik_regular"
        android:onClick="optionClicked"
        android:text="Ranvir Singh"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt2Btn" />

    <Button
        android:id="@+id/opt4Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/button_gray"
        android:fontFamily="@font/rubik_regular"
        android:onClick="optionClicked"
        android:text="Rajkumar Rao"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt3Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>