<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black"
    tools:context=".activity.MultiplayerCoinAlertActivity">

    <TextView
        android:id="@+id/textView5"
        style="@style/HeaderBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/rifficfree_bold"
        android:text="@string/play_n_amp_nwin1"
        android:textColor="@color/lt_pink"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/llWinCoins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llWinCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/ivCoinImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@drawable/ic_coin" />

        <TextView
            android:id="@+id/tvWinnerCoins"
            style="@style/HeaderMediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/win_upto_coins"
            android:textColor="@color/colorYellow" />

        <TextView
            style="@style/HeaderMediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/wins"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btRandomOpponent"
        style="@style/HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:background="@drawable/bg_lightgray"
        android:elevation="@dimen/dp_15"
        android:minHeight="@dimen/dp_50"
        android:onClick="play"
        android:padding="@dimen/dp_20"
        android:text="@string/play"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llWinCoins" />

    <LinearLayout
        android:id="@+id/llWinCoins1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRandomOpponent">

        <TextView
            style="@style/HeaderMediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/using"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivCoinImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@drawable/ic_coin" />

        <TextView
            android:id="@+id/tvUsingCoins"
            style="@style/HeaderMediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/win_upto_coins"
            android:textColor="@color/colorYellow" />
    </LinearLayout>

    <Button
        android:id="@+id/btHelp"
        style="@style/Subtitle_1_MediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_lightgray"
        android:minWidth="@dimen/dp_150"
        android:minHeight="@dimen/dp_35"
        android:text="@string/help"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>