<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black"
    tools:context=".activity.CoinsActivity">

    <ProgressBar
        android:id="@+id/pbCoinActivity"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:theme="@style/ProgressCoin"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llCoinActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/itap_logo" />

        <TextView
            style="@style/HeaderSemiBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:fontFamily="@font/rifficfree_bold"
            android:gravity="center"
            android:text="@string/label_welcome_to_itap"
            android:textColor="@color/lt_pink"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvThankYou"
            style="@style/Header_2_MediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/thank_you"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvReferral"
            style="@style/Header_2_MediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/you_received_coins"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Header_2_SemiBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/wallet_balance"
                android:textColor="@color/colorYellow"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivCoinWins"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/win_coin_large"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCoinWins"
                    style="@style/HeaderBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWon"
                    android:text="0"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/sp_28"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/coins_progressbar"
                    style="@style/HeaderBoldStyle"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/tvWon"
                    android:theme="@style/ProgressCoin"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCoinBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text=""
                android:textColor="@color/colorCoin"
                android:textSize="28sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/highlight_selector"
            android:focusable="true"
            android:onClick="gotItAction"
            android:padding="5dp"
            android:src="@drawable/got_it" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/highlight_selector"
            android:focusable="true"
            android:fontFamily="@font/rubik_light"
            android:onClick="learnMoreAction"
            android:padding="5dp"
            android:src="@drawable/learn_more" />

    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>