<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black"
    android:orientation="vertical"
    android:theme="@style/ActivityWithToolbarTheme"
    tools:context="com.app.itaptv.activity.QuestionnaireActivity">

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/progress_bar" />

    <include layout="@layout/answers_toolbar" />

    <LinearLayout
        android:id="@+id/llHeaderLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_question_title"
            style="@style/Subtitle_1_SemiBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/label_lang_pref_title_line1"
            android:textColor="@color/colorWhite" />

        <TextView
            style="@style/Subtitle_2_MediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/label_tick_answers"
            android:textColor="@color/colorDarkerGray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestionnaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/back_black" />
    </LinearLayout>
</RelativeLayout>
