<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LuckyWinnerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_custom_size"
        android:background="@color/back_black"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/back_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_150"
             android:padding="@dimen/dp_20"
             android:layout_gravity="center"
             android:gravity="center"
             android:orientation="vertical"
             android:layout_marginStart="@dimen/dp_20"
             android:layout_marginEnd="@dimen/dp_20"
             android:background="@drawable/winners_confetti">


            <TextView
                android:id="@+id/tvhurry"
                style="@style/TitleMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelhurray"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/gooddp__"
                android:textSize="@dimen/sp_24"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvCong"
                style="@style/TitleMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/cap_congratulations"
                android:textColor="@color/lt_pink"
                android:fontFamily="@font/rifficfree_bold"
                android:textSize="@dimen/sp_18"
                />

            <TextView
                android:id="@+id/tvLuckyWinner"
                style="@style/TitleMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWhite"

                 />

         </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLuckyWinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>