<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black"
    tools:context=".activity.AppUpdateActivity">

    <LinearLayout
        android:id="@+id/llCoinActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/itap_logo" />

        <TextView
            style="@style/HeaderSemiBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:fontFamily="@font/rifficfree_bold"
            android:gravity="center"
            android:text="@string/label_welcome_to_itap"
            android:textColor="@color/lt_pink"
            android:textSize="28sp" />

        <TextView
            style="@style/Header_2_MediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/itap_please_update"
            android:textColor="@android:color/white" />

        <Button
            style="@style/TitleBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/bg_button"
            android:onClick="updateApp"
            android:text="@string/update_app"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/sp_15"/>

    </LinearLayout>

</RelativeLayout>