<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_grey"
    android:fillViewport="true"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Player score layout-->

            <RelativeLayout
                android:id="@+id/rlParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Player 1 Layout-->
                        <LinearLayout
                            android:id="@+id/llPlayer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_black">

                            <LinearLayout
                                android:id="@+id/llChildPlayer1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_2"
                                android:background="@drawable/bg_black"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_5">

                                <TextView
                                    android:id="@+id/tvPlayer1"
                                    style="@style/TitleSemiBoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/you"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/tvPlayer1Points"
                                    style="@style/Subtitle_1_SemiBoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textColor="@color/colorAccent" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--Player 2 Layout-->
                        <LinearLayout
                            android:id="@+id/llPlayer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_lightgray">

                            <LinearLayout
                                android:id="@+id/llChildPlayer2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_2"
                                android:background="@drawable/bg_lightgray"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_5">

                                <TextView
                                    android:id="@+id/tvPlayer2"
                                    style="@style/TitleSemiBoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/opponent"
                                    android:textAllCaps="true"
                                    android:textColor="@color/tab_text_grey" />

                                <TextView
                                    android:id="@+id/tvPlayer2Points"
                                    style="@style/Subtitle_1_SemiBoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textColor="@color/tab_text_grey" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cvFooterAd"
                    android:layout_below="@+id/rlScore"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--**********************QUESTION LAYOUT***************************-->

                        <include
                            layout="@layout/layout_game_question"
                            android:visibility="visible" />

                    </RelativeLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFooterAd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
        <!--<include layout="@layout/custom_layer"
            android:visibility="gone"/>-->

        <!--**********************RIGHT ANSWER LAYOUT***************************-->

        <include
            layout="@layout/layout_game_right_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--**********************WRONG ANSWER LAYOUT***************************-->

        <include
            layout="@layout/layout_game_wrong_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--**********************TIME OVER LAYOUT***************************-->

        <include
            layout="@layout/layout_game_time_over"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--**********************YOUR TURN LAYOUT***************************-->

        <include
            layout="@layout/layout_your_turn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--**********************Finding Opponent LAYOUT***************************-->

        <include
            layout="@layout/layout_finding_opponent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--**********************No Opponent Found LAYOUT***************************-->

        <include
            layout="@layout/layout_no_opponent_found"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--**********************Downloading Data LAYOUT***************************-->

        <include
            layout="@layout/layout_downloading_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--**********************Recover Connection LAYOUT***************************-->

        <include
            layout="@layout/layout_recover_connection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
