<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tab_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/live_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live" />

        <TextView
            android:id="@+id/coins_text"
            style="@style/Body_1_MediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/ic_coin"
            android:drawableEnd="@drawable/custom_yellow_arrow"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorwalletcoin"
            android:textSize="@dimen/sp_20" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_5"
            android:layout_toStartOf="@id/notification_button"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search" />

        <include
            android:id="@+id/notification_button"
            layout="@layout/view_menu_icon_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_5" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>