<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRightAnswer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_plain" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvLabelBingo"
            style="@style/HeaderBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/dp_10"
            android:fontFamily="@font/gooddp__"
            android:text="@string/label_sorry"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/tv_error_message"
            style="@style/HeaderBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelBingo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/rifficfree_bold"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="15"
            android:text="@string/label_redeem_expired"
            android:textColor="@color/colorCoin"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_got_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_error_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:onClick="tryAnotherQuestion"
            android:scaleType="fitXY"
            android:src="@drawable/got_it" />
    </RelativeLayout>

</RelativeLayout>