<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRightAnswer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_plain" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_redeem_title"
            style="@style/HeaderBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/rifficfree_bold"
            android:shadowColor="@android:color/black"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="15"
            android:text="@string/label_redeem_icoins"
            android:textColor="@color/lt_pink"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/tv_entry_coins"
            style="@style/HeaderBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_redeem_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_5"
            android:shadowColor="@android:color/black"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="15"
            android:textColor="@color/colorCoin"
            android:textSize="@dimen/sp_18"
            tools:text="@string/label_redeem_desc" />

        <ImageView
            android:id="@+id/iv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_entry_coins"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:onClick="tryAnotherQuestion"
            android:scaleType="fitXY"
            android:src="@drawable/next" />
    </RelativeLayout>

</RelativeLayout>