<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/iCoinsLabelTv"
                    style="@style/HeaderRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_coin"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/label_iCoins"
                    android:textColor="@color/colorYellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/helpWalletTv"
                    style="@style/HeaderRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_question_help"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/lt_pink"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/help_text"
                    android:textAllCaps="true"
                    android:textColor="@color/lt_pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/coinsBalanceTv"
                    style="@style/HeaderXXLBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/colorYellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iCoinsLabelTv"
                    tools:text="50,000" />

                <TextView
                    android:id="@+id/coinsExpiryTv"
                    style="@style/Body_1_RegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_expire_watch"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/tab_text_grey"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:textColor="@color/tab_text_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coinsBalanceTv"
                    tools:ignore="UnusedAttribute"
                    tools:text="500 iCoins will expire on Aug 2, 2020" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/tab_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coinsExpiryTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutWallet"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_size"
            app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>