<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_20"
    tools:context=".fragment.LearnMoreCoinTabFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10">


        <TextView
            android:id="@+id/tv_coin_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/earn_coin_quest"
            style="@style/TitleSemiBoldStyle"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_coin_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ques_qnswer"
            style="@style/Subtitle_1_MediumStyle"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
<!--
test-->
