<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black"
    tools:context=".fragment.CampaignRegularFrag">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_content_image_reg"
            android:layout_width="match_parent"
            android:contentDescription="@null"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/redmi" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_enroll_reg"
        style="@style/AppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:elevation="@dimen/dp_50"
        android:gravity="center"
        android:src="@mipmap/enroll_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_no_thanks_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_no_thanks_reg"
        style="@style/AppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@android:color/transparent"
        android:elevation="@dimen/dp_50"
        android:gravity="center"
        android:src="@mipmap/nothanks_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>