<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/back_black">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSpaceBar"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusRight="@id/ivBackSpace"
            android:nextFocusUp="@+id/ivSpaceBar"
            android:nextFocusDown="@id/tvA"
            android:src="@drawable/ic_space_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <requestFocus />
        </ImageView>

        <ImageView
            android:id="@+id/ivBackSpace"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/ivSpaceBar"
            android:nextFocusRight="@id/ivBackSpace"
            android:nextFocusUp="@+id/ivBackSpace"
            android:nextFocusDown="@id/tvA"
            android:padding="7dp"
            android:src="@drawable/ic_backspace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll">

        <TextView
            android:id="@+id/tvA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusRight="@id/tvB"
            android:nextFocusUp="@id/ivSpaceBar"
            android:nextFocusDown="@id/tvG"
            android:text="a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvA"
            android:nextFocusRight="@id/tvC"
            android:nextFocusUp="@id/ivSpaceBar"
            android:nextFocusDown="@id/tvH"
            android:text="b"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvB"
            android:nextFocusRight="@id/tvD"
            android:nextFocusUp="@id/ivSpaceBar"
            android:nextFocusDown="@id/tvI"
            android:text="c"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvC"
            android:nextFocusRight="@id/tvE"
            android:nextFocusUp="@id/ivBackSpace"
            android:nextFocusDown="@id/tvJ"
            android:text="d"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvE"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvD"
            android:nextFocusRight="@id/tvF"
            android:nextFocusUp="@id/ivBackSpace"
            android:nextFocusDown="@id/tvK"
            android:text="e"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/tab_grey"
            android:fontFamily="@font/circular_std_medium_500"
            android:gravity="center"
            android:nextFocusLeft="@id/tvE"
            android:nextFocusRight="@id/tvF"
            android:nextFocusUp="@id/ivBackSpace"
            android:nextFocusDown="@id/tvL"
            android:text="f"
            android:focusable="true"
            android:foreground="@drawable/highlight_white_selector"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvG"
            android:nextFocusRight="@id/tvH"
            android:nextFocusUp="@id/tvA"
            android:nextFocusDown="@id/tvM"
            android:text="g"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvH"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvG"
            android:nextFocusRight="@id/tvI"
            android:nextFocusUp="@id/tvB"
            android:nextFocusDown="@id/tvN"
            android:text="h"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvI"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:fontFamily="@font/circular_std_medium_500"
            android:gravity="center"
            android:nextFocusLeft="@id/tvH"
            android:nextFocusRight="@id/tvJ"
            android:nextFocusUp="@id/tvC"
            android:nextFocusDown="@id/tvO"
            android:text="i"
            android:focusable="true"
            android:foreground="@drawable/highlight_white_selector"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvJ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvI"
            android:nextFocusRight="@id/tvK"
            android:nextFocusUp="@id/tvD"
            android:nextFocusDown="@id/tvP"
            android:text="j"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvK"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvJ"
            android:nextFocusRight="@id/tvL"
            android:nextFocusUp="@id/tvE"
            android:nextFocusDown="@id/tvQ"
            android:text="k"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvK"
            android:nextFocusRight="@id/tvL"
            android:nextFocusUp="@id/tvF"
            android:nextFocusDown="@id/tvR"
            android:text="l"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvM"
            android:nextFocusRight="@id/tvN"
            android:nextFocusUp="@id/tvG"
            android:nextFocusDown="@id/tvS"
            android:text="m"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvM"
            android:nextFocusRight="@id/tvO"
            android:nextFocusUp="@id/tvH"
            android:nextFocusDown="@id/tvT"
            android:text="n"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvO"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvN"
            android:nextFocusRight="@id/tvP"
            android:nextFocusUp="@id/tvI"
            android:nextFocusDown="@id/tvU"
            android:text="o"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvO"
            android:nextFocusRight="@id/tvQ"
            android:nextFocusUp="@id/tvJ"
            android:nextFocusDown="@id/tvV"
            android:text="p"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvQ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvP"
            android:nextFocusRight="@id/tvR"
            android:nextFocusUp="@id/tvK"
            android:nextFocusDown="@id/tvW"
            android:text="q"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvQ"
            android:nextFocusRight="@id/tvR"
            android:nextFocusUp="@id/tvL"
            android:nextFocusDown="@id/tvX"
            android:text="r"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvS"
            android:nextFocusRight="@id/tvT"
            android:nextFocusUp="@id/tvM"
            android:nextFocusDown="@id/tvY"
            android:text="s"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvT"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvS"
            android:nextFocusRight="@id/tvU"
            android:nextFocusUp="@id/tvN"
            android:nextFocusDown="@id/tvZ"
            android:text="t"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvT"
            android:nextFocusRight="@id/tvV"
            android:nextFocusUp="@id/tvO"
            android:nextFocusDown="@id/tvZero"
            android:text="u"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvU"
            android:nextFocusRight="@id/tvW"
            android:nextFocusUp="@id/tvP"
            android:nextFocusDown="@id/tvOne"
            android:text="v"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvW"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvV"
            android:nextFocusRight="@id/tvX"
            android:nextFocusUp="@id/tvQ"
            android:nextFocusDown="@id/tvTwo"
            android:text="w"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvX"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvW"
            android:nextFocusRight="@id/tvX"
            android:nextFocusUp="@id/tvR"
            android:nextFocusDown="@id/tvThree"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvY"
            android:nextFocusRight="@id/tvZ"
            android:nextFocusUp="@id/tvS"
            android:nextFocusDown="@id/tvFour"
            android:text="y"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvZ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvY"
            android:nextFocusRight="@id/tvZero"
            android:nextFocusUp="@id/tvT"
            android:nextFocusDown="@id/tvFive"
            android:text="z"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvZero"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvZ"
            android:nextFocusRight="@id/tvOne"
            android:nextFocusUp="@id/tvU"
            android:nextFocusDown="@id/tvSix"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvZero"
            android:nextFocusRight="@id/tvTwo"
            android:nextFocusUp="@id/tvV"
            android:nextFocusDown="@id/tvSeven"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvOne"
            android:nextFocusRight="@id/tvThree"
            android:nextFocusUp="@id/tvW"
            android:nextFocusDown="@id/tvEight"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvThree"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvTwo"
            android:nextFocusRight="@id/tvThree"
            android:nextFocusUp="@id/tvX"
            android:nextFocusDown="@id/tvNine"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvFour"
            android:nextFocusRight="@id/tvFive"
            android:nextFocusUp="@id/tvY"
            android:nextFocusDown="@id/tvFour"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvFour"
            android:nextFocusRight="@id/tvSix"
            android:nextFocusUp="@id/tvZ"
            android:nextFocusDown="@id/tvFive"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSix"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvFive"
            android:nextFocusRight="@id/tvSeven"
            android:nextFocusUp="@id/tvZero"
            android:nextFocusDown="@id/tvSix"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSeven"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvSix"
            android:nextFocusRight="@id/tvEight"
            android:nextFocusUp="@id/tvOne"
            android:nextFocusDown="@id/tvSeven"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvSeven"
            android:nextFocusRight="@id/tvNine"
            android:nextFocusUp="@id/tvTwo"
            android:nextFocusDown="@id/tvEight"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvNine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/tab_grey"
            android:focusable="true"
            android:fontFamily="@font/circular_std_medium_500"
            android:foreground="@drawable/highlight_white_selector"
            android:gravity="center"
            android:nextFocusLeft="@id/tvEight"
            android:nextFocusRight="@id/tvNine"
            android:nextFocusUp="@id/tvThree"
            android:nextFocusDown="@id/tvNine"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>