<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsetoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/back_black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--********************** Header *********************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <!--********************** Player View *********************************-->

                <RelativeLayout
                    android:id="@+id/rlTeaserImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200">

                    <ImageView
                        android:id="@+id/ivTeaserImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tab_grey"
                        android:contentDescription="@null"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:id="@+id/llTeaser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/ivPlay"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:src="@drawable/ic_app_icon_play" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_15">

                    <!--********************** Basic Details *********************************-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvFeedImage"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_90"
                            android:layout_alignParentStart="true"
                            app:cardCornerRadius="@dimen/dp_4"
                            app:cardElevation="@dimen/dp_2">

                            <ImageView
                                android:id="@+id/ivFeedImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/tab_grey"
                                android:fitsSystemWindows="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@+id/cvFeedImage"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvStoreName"
                                style="@style/TitleBoldStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tvSeasonCount"
                                style="@style/Subtitle_2_MediumStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text=""
                                android:textColor="@color/tab_text_grey"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvEpisodeCount"
                                style="@style/Subtitle_2_MediumStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text=""
                                android:textColor="@color/tab_text_grey" />

                        </LinearLayout>
                    </RelativeLayout>

                    <!--********************** Price Details *********************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/duration"
                            style="@style/Subtitle_2_MediumStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/duration"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvDuration"
                            style="@style/Header_2_MediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@drawable/bg_tab_gray_color"
                            android:drawableEnd="@drawable/va_spinner_arrow"
                            android:drawableTint="@color/colorAccent"
                            android:gravity="center_vertical"
                            android:minWidth="@dimen/dp_130"
                            android:onClick="showDuration"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:textColor="@color/colorAccent"
                            android:visibility="gone"
                            tools:targetApi="m"
                            tools:text="1 Day" />

                        <TextView
                            android:id="@+id/tvMrpPrice"
                            style="@style/TitleMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text=""
                            android:textColor="@color/tab_text_grey" />

                        <!-- <LinearLayout
                             android:id="@+id/llOfferPrice"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <TextView
                                 style="@style/TitleMediumStyle"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:layout_marginEnd="@dimen/dp_5"
                                 android:text="@string/label_offer_price"
                                 android:textColor="@color/colorAccent" />

                             <TextView
                                 android:id="@+id/tvOfferPrice"
                                 style="@style/Header_2_MediumStyle"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:layout_marginEnd="@dimen/dp_10"
                                 android:text=""
                                 android:textColor="@color/colorAccent" />

                             <TextView
                                 android:id="@+id/tvOr"
                                 style="@style/Header_2_MediumStyle"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/or"
                                 android:visibility="gone"
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:layout_marginEnd="@dimen/dp_10"
                                 android:textColor="@color/white" />

                             <TextView
                                 android:id="@id/tvSellingCoins"
                                 style="@style/Header_2_MediumStyle"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:layout_marginEnd="@dimen/dp_10"
                                 android:drawableLeft="@drawable/ic_coin"
                                 android:text=""
                                 android:visibility="gone"
                                 android:textColor="@color/colorYellow" />

                         </LinearLayout>-->

                        <TextView
                            android:id="@+id/tvPercentOff"
                            style="@style/Body_2_MediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/tab_text_grey" />

                        <LinearLayout
                            android:id="@+id/llCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvSaving"
                                style="@style/TitleMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:text="@string/saving"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCoins"
                                style="@style/TitleMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:drawableLeft="@drawable/ic_coin"
                                android:drawablePadding="@dimen/dp_10"
                                android:text=""
                                android:textColor="@color/colorYellow"
                                android:visibility="gone" />
                        </LinearLayout>

                        <!--<Button
                            android:id="@+id/buyNow"
                            style="@style/TitleSemiBoldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_30"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:background="@drawable/bg_accent"
                            android:minHeight="@dimen/dp_40"
                            android:text="@string/buy_now"
                            android:textColor="@color/back_black" />-->
                        <!--payment option-->
                        <LinearLayout
                            android:id="@+id/llPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:background="@drawable/bg_tab_gray_color"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_20"
                            android:visibility="gone">

                            <TextView
                                style="@style/TitleMediumStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/please_select_your_payment_option"
                                android:textColor="@color/colorAccent" />

                            <RelativeLayout
                                android:id="@+id/rlPayTm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_20"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="5dp"
                                    app:cardCornerRadius="@dimen/dp_4"
                                    app:cardElevation="@dimen/dp_2">

                                    <ImageView
                                        android:layout_width="@dimen/dp_40"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="@dimen/dp_2"
                                        android:contentDescription="@null"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/paytm_logo" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    style="@style/TitleMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_toEndOf="@+id/cvImage"
                                    android:text="@string/paytm_desc_label"
                                    android:textColor="@color/colorWhite" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlRazorPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_20"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvImageRazorPay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="5dp"
                                    app:cardCornerRadius="@dimen/dp_4"
                                    app:cardElevation="@dimen/dp_2">

                                    <ImageView
                                        android:layout_width="@dimen/dp_40"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="@dimen/dp_2"
                                        android:contentDescription="@null"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/razorpay_logo" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    style="@style/TitleMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_toEndOf="@+id/cvImageRazorPay"
                                    android:text="@string/razorpay_desc_label"
                                    android:textColor="@color/colorWhite" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlCoinsPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_20"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvCoinsPay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="5dp"
                                    app:cardBackgroundColor="@color/tab_grey"
                                    app:cardCornerRadius="@dimen/dp_4"
                                    app:cardElevation="@dimen/dp_2">

                                    <ImageView
                                        android:layout_width="@dimen/dp_40"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/dp_20"
                                        android:layout_marginTop="@dimen/dp_2"
                                        android:layout_marginEnd="@dimen/dp_2"
                                        android:layout_marginBottom="@dimen/dp_2"
                                        android:contentDescription="@null"
                                        android:padding="5dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_coin" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tvCoinsPayment"
                                    style="@style/TitleMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:layout_toEndOf="@+id/cvCoinsPay"
                                    android:text="Coins"
                                    android:textColor="@color/colorWhite" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlSubscribe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_20">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvImageSubscribe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="5dp"
                                    app:cardBackgroundColor="@color/tab_grey"
                                    app:cardCornerRadius="@dimen/dp_4"
                                    app:cardElevation="@dimen/dp_2">

                                    <ImageView
                                        android:layout_width="@dimen/dp_40"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/dp_20"
                                        android:layout_marginTop="@dimen/dp_2"
                                        android:layout_marginEnd="@dimen/dp_2"
                                        android:layout_marginBottom="@dimen/dp_2"
                                        android:contentDescription="@null"
                                        android:padding="6dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/premium_logo" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    style="@style/TitleMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:layout_toEndOf="@+id/cvImageSubscribe"
                                    android:text="@string/buy_premium"
                                    android:textColor="@color/colorWhite" />
                            </RelativeLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btPlayNow"
                            style="@style/TitleSemiBoldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/dp_35"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_35"
                            android:layout_marginBottom="@dimen/dp_35"
                            android:background="@drawable/bg_accent"
                            android:minHeight="@dimen/dp_40"
                            android:text="@string/play_now"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <!--<Button
                            android:id="@+id/buyNowCoins"
                            style="@style/TitleSemiBoldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:background="@drawable/bg_accent"
                            android:backgroundTint="@color/tab_grey"
                            android:minHeight="@dimen/dp_40"
                            android:text="BUY NOW FOR "
                            android:visibility="visible"
                            android:textColor="@color/colorYellow" />-->

                        <LinearLayout
                            android:id="@+id/buyNow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_30"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:background="@drawable/bg_accent"
                            android:gravity="center"
                            android:minHeight="@dimen/dp_40"
                            android:visibility="gone">

                            <!--<TextView
                                style="@style/TitleSemiBoldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_now_for"
                                android:textColor="@color/back_black" />-->

                            <TextView
                                android:id="@+id/tvRupees"
                                style="@style/TitleSemiBoldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/back_black"
                                android:visibility="gone" />

                            <!-- <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/buy_now_for"
                                 android:visibility="visible"
                                 style="@style/TitleSemiBoldStyle"
                                 android:drawablePadding="@dimen/dp_5"
                                 android:textColor="@color/colorYellow"/>-->

                            <!--<TextView
                                android:id="@+id/tvDivider"
                                style="@style/TitleSemiBoldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:text="@string/divider"
                                android:textColor="@color/back_black"
                                android:visibility="gone" />-->

                            <TextView
                                android:id="@+id/tvCoinsTotal"
                                style="@style/TitleSemiBoldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:drawableLeft="@drawable/ic_coin"
                                android:drawablePadding="@dimen/dp_5"
                                android:text=""
                                android:textColor="@color/colorYellow"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvDivider"
                                style="@style/TitleSemiBoldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:text="@string/divider"
                                android:textColor="@color/colorYellow"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvSubscribe"
                                style="@style/TitleSemiBoldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:drawableLeft="@drawable/premium_icon"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/premium"
                                android:textColor="@color/colorYellow" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTeaserDescription"
                            style="@style/Subtitle_1_MediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/tab_text_grey" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--********************** Toolbar *********************************-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_custom_size"
                android:visibility="visible"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!--********************** Season Episodes *********************************-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:tabGravity="fill"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpSeason"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>