<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOpponentTurn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <TextView
        style="@style/HeaderBoldStyle"
        android:id="@+id/tvOpponentTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rifficfree_bold"
        android:gravity="center"
        android:text="@string/opponent_s_turn"
        android:textColor="@color/lt_pink"
        android:textSize="30sp"
        android:textAllCaps="true"/>
</RelativeLayout>