<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adPlayerControlsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/adInfoLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/black_transparent"
        android:fontFamily="@font/rubik_regular"
        android:padding="@dimen/dp_4"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="8"
        android:text="@string/advertisement"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@id/exo_position"
        style="@style/Body_1_SemiBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_25"
        android:background="@color/black_transparent"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="8"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="01:00" />

    <TextView
        android:id="@id/exo_duration"
        style="@style/Body_1_SemiBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_25"
        android:background="@color/black_transparent"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="8"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="05:39" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
