<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerControllerLayout"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include
        layout="@layout/layout_ad_player_controls"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rlMediaControllerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_back_black">

        <LinearLayout
            android:id="@+id/llControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@id/exo_prev"
                style="@style/ExoMediaButton.Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/player_icon_skip_previous" />

            <ImageButton
                android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/player_icon_rewind_30" />

            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/play_icon_large" />

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/player_icon_pause"
                android:tint="@color/colorAccent" />

            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/player_icon_forward_30" />

            <ImageButton
                android:id="@id/exo_next"
                style="@style/ExoMediaButton.Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/player_icon_skip_next" />


        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/llTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/rlTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/exo_position"
                    style="@style/Body_2_MediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp_8"
                    android:padding="@dimen/dp_4"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="00:29" />

                <TextView
                    android:id="@id/exo_duration"
                    style="@style/Body_2_MediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:padding="@dimen/dp_4"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/exo_fullscreen_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RelativeOverlap"
                    tools:text="00:20" />

                <ImageView
                    android:id="@+id/exo_fullscreen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="changeScreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fullscreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@id/exo_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:visibility="invisible"
                    app:bar_height="@dimen/dp_2"
                    app:buffered_color="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/exo_duration"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/exo_position"
                    app:layout_constraintTop_toTopOf="parent"
                    app:played_color="@color/colorAccent"
                    app:scrubber_color="@color/colorAccent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>-->

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Subtitle_1_MediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/llBuy"
            android:layout_alignBottom="@+id/llBuy"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            tools:text="Santa Banta"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:tint="@color/white"
            android:visibility="gone"
            app:srcCompat="@drawable/player_icon_close"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/ivClose"
            android:background="@drawable/bg_buy_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/buy"
                android:contentDescription="@null" />

            <TextView
                style="@style/Subtitle_1_MediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/ivClose"
            android:background="@drawable/bg_buy_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:contentDescription="@null"
                android:src="@drawable/ic_app_icon_play" />

            <TextView
                style="@style/Subtitle_1_MediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_12"
            android:orientation="horizontal">

            <TextView
                android:id="@id/exo_position"
                style="@style/Body_2_MediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:padding="@dimen/dp_4"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:29" />

            <TextView
                android:id="@id/exo_duration"
                style="@style/Body_2_MediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:padding="@dimen/dp_4"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/exo_fullscreen_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RelativeOverlap"
                tools:text="00:20" />

            <ImageView
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:onClick="changeScreen"
                android:scaleType="fitCenter"
                android:src="@drawable/fullscreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:visibility="invisible"
                app:bar_height="@dimen/dp_2"
                app:buffered_color="@color/colorGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/exo_duration"
                app:layout_constraintStart_toEndOf="@id/exo_position"
                app:layout_constraintTop_toTopOf="parent"
                app:played_color="@color/colorAccent"
                app:scrubber_color="@color/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>