<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinnerData"
    style="@style/Subtitle_2_MediumStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:onClick="selectDuration"
    android:padding="@dimen/dp_10"
    android:text=""
    android:textColor="@color/tab_text_grey" />