<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_3"
        android:gravity="end"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvBannerNumber"
            style="@style/Subtitle_1_RegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/round_transparent_banner_block"
            android:padding="@dimen/dp_5"
            android:textColor="@color/white"
            tools:text="1/5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSliderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:fitsSystemWindows="true"
            android:focusable="false"
            android:scaleType="centerCrop" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/top_gradient" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/bottom_gradient" />

        <Button
            android:id="@+id/btPlayNow"
            style="@style/TitleSemiBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@drawable/bg_accent"
            android:minHeight="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:textColor="@color/white"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivVolumeUp"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@drawable/round_black_background"
            android:src="@drawable/ic_volume_up"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivVolumeOff"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@drawable/round_black_background"
            android:src="@drawable/ic_volume_off"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>